<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../../script.js"></script>
    <title>Monitors</title>
</head>
<body>
<div class="header-container"></div>
<section class="catalog-cards">
    <h1 class="catalog-cards__title"></h1>
    <div class="catalog-cards__container"></div>
</section>
<div class="footer-container"></div>
</body>
</html>
